name: "LSVerifier Action"
author: "Goblin57"
description: "Uses LSVerifier to verify large C projects"
runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - ${{ inputs.lsverifier_options }}
inputs:
    lsverifier_options:
        description: "Options to be used with LSVerifier. This option is set to \"-r -f\" by default to enable function and recursive verification."
        required: false
        default: -r -f